{
  "name": "kty",
  "version": "0.0.1",
  "type": "module",
  "description": "kty",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grampelberg/kty.git"
  },
  "author": "Thomas Rampelberg <thomas@saunter.org>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/grampelberg/kty/issues"
  },
  "homepage": "https://github.com/grampelberg/kty#readme",
  "dependencies": {
    "@iconify-json/carbon": "^1.2.1",
    "@iconify-json/line-md": "^1.2.1",
    "@iconify-json/logos": "^1.2.0",
    "@iconify-json/material-symbols": "^1.2.1",
    "@iconify-json/mdi": "^1.2.0",
    "@theguild/remark-mermaid": "^0.1.2",
    "clsx": "^2.1.1",
    "next": "^14.2.12",
    "next-themes": "^0.3.0",
    "nextra": "alpha",
    "nextra-theme-docs": "alpha",
    "posthog-js": "^1.162.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remark-frontmatter": "^5.0.0",
    "rss": "^1.2.2"
  },
  "devDependencies": {
    "@types/mdast": "^4.0.4",
    "@types/mdx": "^2.0.13",
    "@types/node": "^22.5.5",
    "@types/react": "^18.3.8",
    "autoprefixer": "^10.4.20",
    "eslint-plugin-mdx": "^3.1.5",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-tailwindcss": "^3.17.4",
    "postcss": "^8.4.45",
    "tailwindcss": "^3.4.11",
    "typescript": "^5.6.2"
  }
}
